{
  "name": "tweetembed",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "netlify-cli": "^8.0.20"
  }
}
