{
  "name": "tweetembed",
  "version": "1.0.0",
  "description": "Tweet Embeds as a Service",
  "scripts": {
    "start": "netlify dev",
    "serve": "parcel serve index.html",
    "build": "parcel build index.html",
    "preserve": "npm run copy-redirects",
    "prebuild": "npm run copy-redirects",
    "copy-redirects": "mkdir -p dist/ && cp -f _redirects dist/"
  },
  "dependencies": {
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "netlify-cli": "^8.0.20",
    "parcel": "^2.0.1"
  }
}
